@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}


img{
    width: 100%;
    display: flex;
}

.img-logo{
    clip-path: circle(70px);
}

a{
    text-decoration: none;
}
body{
    font-family: 'Poppins' , sans-serif;
    background-color: #18181B;
}

nav{
    min-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: white;
    
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 97%;
}
.link a:hover{
    text-shadow: 0 0 5px rgb(124, 214, 244), 0 0 25px rgb(124, 214, 244);
}
.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: rgba(108, 177, 198, 0.7);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgb(124, 214, 244), 0 0 25px rgb(124, 214, 244);
}
.btn:hover{
    box-shadow: 0 0 5px rgb(124, 214, 244), 0 0 20px rgb(124, 214, 244), 0 0 40px rgb(124, 214, 244);
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: white;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
}
header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}
header .image{
    position: relative;
}
header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}
header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid rgb(80, 154, 148);
    border-radius: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 250px;
    box-shadow: 0 0 5px rgb(124, 214, 244), 0 0 20px rgb(124, 214, 244);
}
.features .card:hover{
    background-color: rgba(108, 177, 198, 0.2);
    transform: translateY(-10px);
}
.features .card span{
    display: inline-block;
    background-color: rgba(108, 177, 198, 0.7);
    padding: 2px 9px;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: white;

}
.features .card span:hover{
    color: black;
}
.features .card h4{
    margin-bottom: 0.5rem;
    color: #b78034;
    font-size: 1.2rem;
    font-weight: 600;
}
.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}
.features .card a{
    color: rgba(255, 171, 146, 0.7);
    transition: all 0.3s ease;

}
.features .card a:hover{
    color: rgba(255, 171, 146, 1);
}
.btn-new{
    padding: 1rem 1.5rem;
    font-size: 1rem;
    color: white;
    background-color: #1e568f;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sub-header{
    max-width: 600px;
    color: #ccc;
    margin: auto;
    text-align: center;

}
.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.pricing .card{
    padding: 3rem 2rem;
    background-color: rgba(108, 177, 198, 0.7);
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(35, 98, 93);
    border-radius: 15px;
    transition: all 0.3s ease;
}
.pricing .card:hover{
    background-color: rgb(91, 165, 190);
    color: darkred;
    border-radius: 40px;
    transform: translateY(-15px);
    transition: all 0.8s ease;
}
.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}
.pricing .card h4{
    margin-bottom: 1rem;
    color: rgb(242, 198, 131);
    font-size: 1.2rem;
    font-weight: 500;
}
.pricing .card:hover h4{
    color: darkred;
    transition: all 1.5s ease;
}
.pricing .card h3{
    color: white;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed;
}
.pricing .card p{
    color: white;
    margin-bottom: .75rem;
}
.pricing .card p i{
    color: #ccc;
    font-size: 1.1rem;
    margin-right: 0.3rem;
}
.pricing .card button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
}
.pricing .card button:hover{
    background-color: rgb(176, 70, 70);
    border-color: rgb(184, 54, 54);
    box-shadow: 0 0 5px rgb(160, 37, 37), 0 0 25px rgb(160, 37, 37);
    border-radius: 18px;
    transition: all .3s ease-out;
}
.footer-logo{
    clip-path: circle();
}
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}
footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;

}
footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 50%;
    transition: all .3s ease;
}
footer .column .socials a:hover{
    background-color: rgb(91, 165, 190);
    color: #081b29;
    box-shadow: 0 0 30px rgb(91, 165, 190), 0 0 60px rgb(91, 165, 190);
    transform: scale(1.2);
    border-color: rgb(91, 165, 190);
}
footer .column h4{
    color: white;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all .3s ease;

}
footer .column > a:hover{
    color: rgb(91, 165, 190);
}
.copyrights{
    max-width: 1200px;
    color: white;
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    text-align: center;
}

@media (width < 900px) {
    nav{
        width: 100%;
    }
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1,1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1,1fr);
    }
    .pricing{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }

}